<!DOCTYPE html>
<html>
<head>
    <title>Projet Annuel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Test Projet Annuel d'École</h1>
    </header>
    <main>
        <section id="team">
            <h2>Équipe de Projet ESGI autre chose</h2>
            <ul>
                <li>BOSCH Luckas</li>
                <li>ROLLAND Paul</li>
                <li>DUMINY Remi</li>
                <li>BONNET Antoine</li>
                <li>GASMI Guillaume</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2023  Projet Annuel d'École</p>
    </footer>
</body>
</html>
